# repertory-online

./: README.md  dfsd  package-lock.json
BE/apigateway-service/: .gitignore  build.gradle
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/: ApigatewayServiceApplication.java
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/Config/: FilterConfig.java
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/Controller/: TestController.java
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/Filter/: AuthenticationFilter.java
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/JWT/: JwtUtil.java
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/Status/: MemberAuthorityStatus.java
BE/apigateway-service/src/main/java/team/luckyturkey/apigatewayservice/config/: SwaggerConfig.java
BE/apigateway-service/src/main/resources/: application.yml
BE/apigateway-service/src/test/java/team/luckyturkey/apigatewayservice/: ApigatewayServiceApplicationTests.java
BE/community-service/: Dockerfile  build.gradle
BE/community-service/src/main/java/team/luckyturkey/communityservice/: CommunityServiceApplication.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/client/: DanceServiceClient.java  MemberServiceClient.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/config/: OpenFeignConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/controller/: CommunityController.java  FeedController.java  SearchController.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/dto/: MemberDto.java  OriginDto.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/entity/: Feed.java  FeedType.java  LikeLog.java  Subscribe.java  SubscribePK.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/exception/: AlreadySubscribedException.java  InvalidDataException.java  NotExistsException.java  NullException.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/repository/: FeedLikeCacheRepository.java  FeedRepository.java  LikeCacheRepository.java  LikeLogRepository.java  SubscribeRepository.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/service/: FeedService.java  JwtUtil.java  LikeService.java  SearchService.java  SubscribeService.java  TokenService.java
BE/community-service/src/main/java/team/luckyturkey/communityservice/util/: DtoBuilder.java  ErrorCode.java  FeignClientInterceptor.java  JasyptConfigAES.java  JasyptConfigDES.java  LogAOP.java
BE/community-service/src/main/resources/: application.yml
BE/community-service/src/test/java/team/luckyturkey/communityservice/: CommunityServiceApplicationTests.java
BE/community-service/src/test/java/team/luckyturkey/communityservice/service/: SubscribeServiceTest.java
BE/community-service/src/test/java/team/luckyturkey/communityservice/util/: JasyptConfigAESTest.java
BE/discovery-service/: Dockerfile  build.gradle
BE/discovery-service/src/main/java/team/luckyturkey/discoveryservice/: DiscoveryServiceApplication.java
BE/discovery-service/src/main/resources/: application.yml
BE/discovery-service/src/test/java/team/luckyturkey/discoveryservice/: DiscoveryServiceApplicationTests.java
BE/member-service/: .gitignore  Dockerfile  build.gradle
BE/member-service/src/main/java/team/luckyturkey/memberservice/: JoinRequestStatus.java  MemberServiceApplication.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/Status/: JoinRequestStatus.java  LoginValidationStatus.java  MemberAuthorityStatus.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/config/: CorsMvcConfig.java  LogAopConfig.java  SecurityConfig.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/controller/: AdminController.java  AuthMemberController.java  MemberController.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/dto/: CustomMemberDetails.java  CustomOAuth2Member.java  GoogleResponse.java  JoinRequestDto.java  LoginDto.java  NaverResponse.java  OAuth2Response.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/entity/: Member.java  MemberDisable.java  MemberRole.java  OAuth2AuthorizedClient.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/repository/: MemberRepository.java  OAuthMeberRepository.java
BE/member-service/src/main/java/team/luckyturkey/memberservice/service/: CustomMemberDetailsService.java  CustomOAuth2MemberService.java  JoinService.java  LoginService.java  MemberService.java  RefreshTokenService.java
BE/member-service/src/main/resources/: application-oauth.yml  application.yml
BE/member-service/src/main/resources/templates/: LoginSuccess.mustache  oauth-login.mustache
BE/member-service/src/test/java/team/luckyturkey/memberservice/: MemberServiceApplicationTests.java
BE/project-service/: build.gradle
BE/project-service/src/main/java/team/luckyturkey/projectservice/: ProjectServiceApplication.java
BE/project-service/src/main/java/team/luckyturkey/projectservice/cofiguration/: LogAopConfig.java  S3Config.java  StompConfig.java
BE/project-service/src/main/java/team/luckyturkey/projectservice/controller/: ProjectController.java
BE/project-service/src/main/java/team/luckyturkey/projectservice/document/: Project.java  Repertory.java
BE/project-service/src/main/java/team/luckyturkey/projectservice/exception/: EmptyResultException.java  (+1 more)
BE/project-service/src/main/resources/: application.yml
BE/project-service/src/test/java/team/luckyturkey/projectservice/: ProjectServiceApplicationTests.java
(+323 files in other folders)
